<h2 class="white-text">Logs</h2>
<div class="m-b-20">
  <input type="text" class="sticky-left" (keyup)="applyFilter($event.target.value)" placeholder="Search">
  <button class="info" (click)="actionLoadLog()"><i class="fas fa-file-download"></i> Load Logs </button>
  <!-- <button class="active" (click)="saveLog()"> <i class="fas fa-save"></i> Save log </button> -->
  <span class="white-text">Last updated: {{timeUpdated | date:'dd-MMM-yy HH:mm:ss '}}</span>
</div>
<hot-table
  class="hot"
  [data]="logData"
  [colHeaders]="true"
  [rowHeaders]="true"
  [columnSorting]="true"
  [hotId]="id"
  [search]="true"
  [contextMenu]= "contextMenu"
  >
    <hot-column [readOnly]="true" [readOnly]="true" data="ccy" title="Currency"></hot-column>
    <hot-column [readOnly]="true" data="exp" title="EXP"></hot-column>
    <hot-column [readOnly]="true" data="tenor" title="tenor"></hot-column>
    <hot-column [readOnly]="true" data="type" title="Type"></hot-column>
    <hot-column [readOnly]="true" data="strike" title="Strike"></hot-column>
    <hot-column [readOnly]="true" data="funding" title="Funding"></hot-column>
    <hot-column [readOnly]="true" data="fix" title="Fix"></hot-column>
    <hot-column [readOnly]="true" data="flow" title="Flow"></hot-column>
    <hot-column [readOnly]="true" data="dcFix" title="DCFix"></hot-column>
    <hot-column [readOnly]="true" data="dcFlow" title="DCFix"></hot-column>
    <hot-column [readOnly]="true" data="bid" title="Bid"></hot-column>
    <hot-column [readOnly]="true" data="offer" title="Offer"></hot-column>
    <hot-column [readOnly]="true" data="pv" title="PV(bp)"></hot-column>
    <hot-column [readOnly]="true" data="normalVol" title="NormalVol"></hot-column>
    <hot-column [readOnly]="true" data="midBidVol" title="BidVol"></hot-column>
    <hot-column [readOnly]="true" data="midOfferVol" title="OfferVol"></hot-column>
    <hot-column [readOnly]="true" data="vegaBid" title="Vega Bid"></hot-column>
    <hot-column [readOnly]="true" data="vegaOffer" title="Vega Offer"></hot-column>
    <hot-column  [renderer]="renderNegative" data="delta" title="Delta(bp)" [readOnly]="true"></hot-column>
</hot-table>
