<br />
<br />
<div class="m-b-10 absolute-right legend border-box">
  <div class="white-text legend"> add log : Control + L</div>
  <div class="white-text legend"> copy row : Control + C</div>
  <div class="white-text legend"> paste row : Control + V</div>
</div>
<app-swaption-table
  name="Swaption"
  id="swaption"
  (onSaveToLog)="onSaveToLog($event)">
</app-swaption-table>
<app-swaption-table
  name="CAP/FLOOR"
  id="cap-floor"
  (onSaveToLog)="onSaveToLog($event)">
</app-swaption-table>
<app-swaption-table
  name="Swap"
  id="swap"
  (onSaveToLog)="onSaveToLog($event)">
</app-swaption-table>

<app-log-table
  [logData]="logData"
  (loadLog)="loadLog($event)"
  (onSaveLog)="onSaveLog($event)"
  (onCopyLog)="onCopyLog($event)"
  id="logs"
></app-log-table>
