<h3 class="white-text">{{name}}</h3>

<div class="m-b-20" test-directive>
  <hot-table
    class="hot"
    [data]="dataset"
    [colHeaders]="true"
    [rowHeaders]="true"
    [columnSorting]="true"
    [contextMenu]="false"
    [hotId]="id"
    [afterChange]="afterChange"
    [search]="true"
    >
      <hot-column data="ir" title="IR"></hot-column>
      <hot-column data="vol" title="Vol"></hot-column>
      <hot-column data="price"  type='checkbox'  title="Price"></hot-column>
      <hot-column [filteringCaseSensitive]="true" data="ccy" title="Currency"></hot-column>
      <hot-column data="exp" title="EXP"></hot-column>
      <hot-column data="tenor" title="tenor"></hot-column>
      <hot-column data="type" type= 'dropdown'
      [source]= "types" title="Type"></hot-column>
      <hot-column data="strike" title="Strike" [renderer]="renderStrike"></hot-column>
      <hot-column data="funding" title="Funding"></hot-column>
      <hot-column data="fix" title="Fix"></hot-column>
      <hot-column data="flow" title="Flow"></hot-column>
      <hot-column data="dcFix" title="DCFix"></hot-column>
      <hot-column data="dcFlow" title="DCFix"></hot-column>
      <hot-column data="bid" [renderer]="renderNegative" title="Bid"></hot-column>
      <hot-column data="offer" [renderer]="renderNegative" title="Offer"></hot-column>
      <hot-column [readOnly]="true" data="pv" title="PV(bp)"></hot-column>
      <hot-column [readOnly]="true" class="htDimmed" data="normalVol" [renderer]="renderPercentage" title="NormalVol"></hot-column>
      <hot-column [readOnly]="true" data="midBidVol" [renderer]="renderPercentage" title="BidVol"></hot-column>
      <hot-column [readOnly]="true" data="midOfferVol" title="OfferVol"></hot-column>
      <hot-column [readOnly]="true" data="vegaBid" [renderer]="renderNegative" title="bid"></hot-column>
      <hot-column [readOnly]="true" data="vegaOffer" [renderer]="renderNegative" title="Offer"></hot-column>
      <hot-column [readOnly]="true" data="delta" title="Delta(bp)"></hot-column>
  </hot-table>
  <div class="m-t-5 sticky-left">
    <button class="sticky-left active" (click)="addRow()"> <i class="fas fa-plus"></i> Add row</button>
    <!-- <button class="active" (click)="pasteLog()" ><i class="fas fa-paste"></i> Paste log</button> -->
  </div>
</div>
