/* You can add global styles to this file, and also import other style files */
@import '~handsontable/dist/handsontable.full.css';
@import 'node_modules/angular2-toaster/src/toaster';
@import './assets/scss/fontawesome/fontawesome.scss';
@import './assets/scss/fontawesome/solid.scss';

$darkBorder: #132939;
$whiteColor: #a1b5c1;
$activeGreen: #71c15b;
$darkBackground: #363662;
$activeBackground: #1e4b64;

html, body { height: 100%; }
body {
  margin: 0; font-family: Verdana, "Helvetica Neue", sans-serif;
  color: #363662;
  background-color: #363662;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-5 {
  margin-top: 5px;
}

.white-text {
  color: $whiteColor;
}

.red-text {
  color: red;
}

button {
  padding: 5px;
  border: none;
  border-radius: 3px;
  margin-right: 10px;
  background: none;
  font-size: 17px;
  &.active {
    // background-color: #54F014;
    color: $activeGreen ;
  }

  &.info {
    // background-color: #4A1503;
    color: #7D98F3;
  }
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  // font-size: 17px;
  background-color: $darkBorder;
  color: $whiteColor;
}

.sticky-left {
  position: sticky;
  left: 5px;
}

.sticky-right {
  position: sticky;
  right: 5px;
}

.absolute-right {
  position: absolute;
  right: 5px;
}

.border-box {
  border: solid 0.5px $whiteColor;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
}

//overwrite handsontable
.handsontable {
  td {
    background-color: #1e4b64 !important;
    color: $whiteColor;
    border-color: $darkBorder;
    text-align: center;
    padding: 5px;
  }
  .htDimmed, th, .listbox{
    background-color: #363662 !important;
    color: $whiteColor;
    border-color: $darkBorder;
    text-align: center;
  }

  tr:first-child th, .handsontable tr:first-child td, .htCore, th:last-child, th:first-child,
  td:first-of-type, .htNoFrame + th, .htNoFrame + td, .htRowHeaders thead tr th:nth-child(2) {
    border-color: $darkBorder;
  }

  .htRowHeaders thead tr th:nth-child(2){
      border-left-color: $darkBorder;
  }

}

.handsontableInput {
  background-color: $activeBackground;
  color: $whiteColor;
}
